# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/space/arkady/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/arkady/myapplication/data/: NewsAPI.kt  NewsRepositoryImplement.kt  RetrofitClient.kt
app/src/main/java/space/arkady/myapplication/data/di/: DataModule.kt
app/src/main/java/space/arkady/myapplication/data/models/: Article.kt  NewsArticle.kt  NewsResponce.kt  NewsResponse.kt  NewsSource.kt  Source.kt
app/src/main/java/space/arkady/myapplication/domain/di/: DomainModule.kt
app/src/main/java/space/arkady/myapplication/domain/interactor/: NewsInteractor.kt  NewsInteractorImplement.kt
app/src/main/java/space/arkady/myapplication/domain/models/: BaseItem.kt  NewsInfo.kt
app/src/main/java/space/arkady/myapplication/domain/repository/: NewsRepository.kt
app/src/main/java/space/arkady/myapplication/presentation/: KoinApplication.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/space/arkady/myapplication/presentation/di/: ViewModelModule.kt
app/src/main/java/space/arkady/myapplication/presentation/recycler/: BasicAdapter.kt  BasicViewHolder.kt
app/src/main/java/space/arkady/myapplication/presentation/recycler/clickListener/: OnItemClickListener.kt
app/src/main/java/space/arkady/myapplication/presentation/recycler/interfaceviewholders/: DateViewHolder.kt  NewsViewHolder.kt
app/src/main/java/space/arkady/myapplication/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  mirror_date.xml  mirror_news.xml
app/src/test/java/space/arkady/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
